<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowserViewController">
            <connections>
                <outlet property="actionBarButtonItem" destination="147" id="173"/>
                <outlet property="actionButton" destination="153" id="160"/>
                <outlet property="addressBar" destination="25" id="44"/>
                <outlet property="addressBarTextField" destination="69" id="72"/>
                <outlet property="backButton" destination="159" id="161"/>
                <outlet property="backgroundBar" destination="170" id="172"/>
                <outlet property="bookmarksBarButtonItem" destination="142" id="174"/>
                <outlet property="bookmarksButton" destination="157" id="162"/>
                <outlet property="forwardButton" destination="151" id="163"/>
                <outlet property="progressView" destination="Zb6-hq-XmQ" id="DRS-h6-ieF"/>
                <outlet property="rightBar" destination="45" id="51"/>
                <outlet property="shadowView" destination="73" id="76"/>
                <outlet property="tabBarToggleButton" destination="155" id="164"/>
                <outlet property="titleLabel" destination="28" id="43"/>
                <outlet property="toolbar" destination="59" id="98"/>
                <outlet property="topBar" destination="33" id="38"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="59">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="141">
                            <view key="customView" contentMode="scaleToFill" id="158">
                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="159">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Browser-Back.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed" destination="-1" eventType="touchUpInside" id="166"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="143"/>
                        <barButtonItem style="plain" id="149">
                            <view key="customView" contentMode="scaleToFill" id="150">
                                <rect key="frame" x="77" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="151">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Browser-Forward.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonPressed" destination="-1" eventType="touchUpInside" id="168"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="145"/>
                        <barButtonItem style="plain" id="147">
                            <view key="customView" contentMode="scaleToFill" id="152">
                                <rect key="frame" x="138" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="153">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Action-Toolbar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed" destination="-1" eventType="touchUpInside" id="165"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="146"/>
                        <barButtonItem style="plain" id="142">
                            <view key="customView" contentMode="scaleToFill" id="156">
                                <rect key="frame" x="199" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="157">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Bookmark-White.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bookmarksButtonPressed" destination="-1" eventType="touchUpInside" id="167"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="148"/>
                        <barButtonItem style="plain" id="144">
                            <view key="customView" contentMode="scaleToFill" id="154">
                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="155">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Hide_Tab_Bar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBarToggleButtonPressed" destination="-1" eventType="touchUpInside" id="169"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view alpha="0.0" contentMode="scaleToFill" id="73">
                    <rect key="frame" x="0.0" y="62" width="320" height="462"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="33">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" id="170">
                            <rect key="frame" x="0.0" y="-6" width="320" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem prompt=" " id="171">
                                    <nil key="title"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <navigationBar contentMode="scaleToFill" translucent="NO" id="25">
                            <rect key="frame" x="0.0" y="-12" width="254" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                            <items>
                                <navigationItem prompt=" " id="26">
                                    <nil key="title"/>
                                    <barButtonItem key="rightBarButtonItem" id="70">
                                        <view key="customView" contentMode="scaleToFill" id="69" customClass="ProgressTextField">
                                            <rect key="frame" x="5" y="36" width="233" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <navigationBar contentMode="scaleToFill" translucent="NO" id="45">
                            <rect key="frame" x="254" y="-12" width="66" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <items>
                                <navigationItem prompt=" " id="46">
                                    <nil key="title"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Untitled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28">
                            <rect key="frame" x="5" y="0.0" width="310" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.18913424740000001" green="0.18913424740000001" blue="0.18913424740000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" id="Zb6-hq-XmQ">
                            <rect key="frame" x="0.0" y="60" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Action-Toolbar.png" width="24" height="24"/>
        <image name="Bookmark-White.png" width="32" height="32"/>
        <image name="Browser-Back.png" width="16" height="19"/>
        <image name="Browser-Forward.png" width="16" height="19"/>
        <image name="Hide_Tab_Bar.png" width="19" height="16"/>
    </resources>
</document>