<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="624734998">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="192188690">
						<reference key="NSNextResponder" ref="624734998"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{540, 556}</string>
						<reference key="NSSuperview" ref="624734998"/>
						<reference key="NSNextKeyView" ref="950029345"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="650480959">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIImageView" id="950029345">
						<reference key="NSNextResponder" ref="624734998"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{51, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="624734998"/>
						<reference key="NSNextKeyView" ref="836709305"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="130964564">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Box-Empty.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="836709305">
						<reference key="NSNextResponder" ref="624734998"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{177, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="624734998"/>
						<reference key="NSNextKeyView" ref="543107712"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="543107712">
						<reference key="NSNextResponder" ref="624734998"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{302, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="624734998"/>
						<reference key="NSNextKeyView" ref="511198455"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="511198455">
						<reference key="NSNextResponder" ref="624734998"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{426, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="624734998"/>
						<reference key="NSNextKeyView" ref="100520756"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUITextField" id="100520756">
						<reference key="NSNextResponder" ref="624734998"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{143, 365}, {255, 31}}</string>
						<reference key="NSSuperview" ref="624734998"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="625146929">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="667629885">
								<int key="NSID">2</int>
							</object>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">4</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="581788196">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1026605603">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {540, 556}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="192188690"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="187886578">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="880311365">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="232803674">
					<string key="IBUISimulatedSizeMetricsClass">IBUIModalFormSheetSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{540, 620}</string>
							<string>{540, 620}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Form Sheet</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="260710720">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="238549259">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">278</int>
						<string key="NSFrameSize">{540, 532}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="700628735"/>
						<reference key="IBUIBackgroundColor" ref="650480959"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIImageView" id="700628735">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{62, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="619068598"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="619068598">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{181, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="46787641"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="46787641">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{301, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="479120806"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="479120806">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{419, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="316091904"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUITextField" id="316091904">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{139, 365}, {263, 31}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="370948045"/>
						<reference key="IBUIBackgroundColor" ref="625146929"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="667629885"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">4</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="581788196"/>
						<reference key="IBUIFont" ref="1026605603"/>
					</object>
					<object class="IBUITableView" id="370948045">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">275</int>
						<string key="NSFrame">{{540, 0}, {540, 532}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="751237720"/>
						<reference key="IBUIBackgroundColor" ref="650480959"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIImageView" id="751237720">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{602, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="804752816"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="804752816">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{721, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="926441601"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="926441601">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{841, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="271790127"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUIImageView" id="271790127">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{959, 74}, {60, 52}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="NSNextKeyView" ref="622532920"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="130964564"/>
					</object>
					<object class="IBUITextField" id="622532920">
						<reference key="NSNextResponder" ref="260710720"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{683, 365}, {255, 31}}</string>
						<reference key="NSSuperview" ref="260710720"/>
						<reference key="IBUIBackgroundColor" ref="625146929"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="667629885"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">4</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="581788196"/>
						<reference key="IBUIFont" ref="1026605603"/>
					</object>
				</array>
				<string key="NSFrameSize">{1080, 532}</string>
				<reference key="NSNextKeyView" ref="238549259"/>
				<reference key="IBUIBackgroundColor" ref="187886578"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="662920028">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="64172100">
						<reference key="NSNextResponder" ref="662920028"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="13761553">
								<reference key="NSNextResponder" ref="64172100"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="524959008">
										<reference key="NSNextResponder" ref="13761553"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{215, 25}</string>
										<reference key="NSSuperview" ref="13761553"/>
										<reference key="NSNextKeyView" ref="132283918"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="132283918">
										<reference key="NSNextResponder" ref="13761553"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{215, 25}</string>
										<reference key="NSSuperview" ref="13761553"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{163, 162}, {215, 25}}</string>
								<reference key="NSSuperview" ref="64172100"/>
								<reference key="NSNextKeyView" ref="524959008"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="667629885"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{540, 576}</string>
						<reference key="NSSuperview" ref="662920028"/>
						<reference key="NSNextKeyView" ref="13761553"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {540, 576}}</string>
				<reference key="NSNextKeyView" ref="64172100"/>
				<reference key="IBUIBackgroundColor" ref="187886578"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics" id="761765298">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="232803674"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="717144701">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="344031611">
						<reference key="NSNextResponder" ref="717144701"/>
						<int key="NSvFlags">278</int>
						<string key="NSFrameSize">{540, 532}</string>
						<reference key="NSSuperview" ref="717144701"/>
						<reference key="NSNextKeyView" ref="6409629"/>
						<reference key="IBUIBackgroundColor" ref="650480959"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUITableView" id="6409629">
						<reference key="NSNextResponder" ref="717144701"/>
						<int key="NSvFlags">275</int>
						<string key="NSFrame">{{540, 0}, {540, 532}}</string>
						<reference key="NSSuperview" ref="717144701"/>
						<reference key="IBUIBackgroundColor" ref="650480959"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
				</array>
				<string key="NSFrameSize">{1080, 532}</string>
				<reference key="NSNextKeyView" ref="344031611"/>
				<reference key="IBUIBackgroundColor" ref="187886578"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="564220461">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="62266572">
						<reference key="NSNextResponder" ref="564220461"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{540, 556}</string>
						<reference key="NSSuperview" ref="564220461"/>
						<reference key="IBUIBackgroundColor" ref="650480959"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {540, 556}}</string>
				<reference key="NSNextKeyView" ref="62266572"/>
				<reference key="IBUIBackgroundColor" ref="187886578"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="880311365"/>
				<reference key="IBUISimulatedTopBarMetrics" ref="761765298"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="232803674"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="950029345"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="836709305"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="543107712"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="511198455"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="700628735"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView6</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="619068598"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView7</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="46787641"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView8</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="479120806"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView9</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="751237720"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView10</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="804752816"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView11</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="926441601"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView12</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="271790127"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="662920028"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">failedPasscodeAttemptsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="13761553"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">failedPasscodeAttemptsImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="524959008"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">failedPasscodeAttemptsLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="132283918"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitOneSegmentTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="192188690"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitOneSegmentTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="100520756"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitOneSegmentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="624734998"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitTwoSegmentTableView1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="238549259"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitTwoSegmentTableView2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="370948045"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitTwoSegmentTextField1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="316091904"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitTwoSegmentTextField2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="622532920"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourDigitTwoSegmentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="260710720"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="64172100"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldOneSegmentTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="62266572"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldOneSegmentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="564220461"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldTwoSegmentTableView1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="344031611"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldTwoSegmentTableView2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="6409629"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldTwoSegmentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="717144701"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="62266572"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="62266572"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="6409629"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="6409629"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="344031611"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="344031611"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="622532920"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldEditingChanged</string>
						<reference key="source" ref="622532920"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="370948045"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="370948045"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="316091904"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldEditingChanged</string>
						<reference key="source" ref="316091904"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="238549259"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="238549259"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="192188690"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="192188690"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="100520756"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldEditingChanged</string>
						<reference key="source" ref="100520756"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">151</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="624734998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192188690"/>
							<reference ref="950029345"/>
							<reference ref="836709305"/>
							<reference ref="543107712"/>
							<reference ref="511198455"/>
							<reference ref="100520756"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="260710720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370948045"/>
							<reference ref="238549259"/>
							<reference ref="700628735"/>
							<reference ref="619068598"/>
							<reference ref="46787641"/>
							<reference ref="479120806"/>
							<reference ref="751237720"/>
							<reference ref="804752816"/>
							<reference ref="926441601"/>
							<reference ref="271790127"/>
							<reference ref="622532920"/>
							<reference ref="316091904"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="662920028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64172100"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="717144701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6409629"/>
							<reference ref="344031611"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="564220461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62266572"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="62266572"/>
						<reference key="parent" ref="564220461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="6409629"/>
						<reference key="parent" ref="717144701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="344031611"/>
						<reference key="parent" ref="717144701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="64172100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13761553"/>
						</array>
						<reference key="parent" ref="662920028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="13761553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132283918"/>
							<reference ref="524959008"/>
						</array>
						<reference key="parent" ref="64172100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="132283918"/>
						<reference key="parent" ref="13761553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="524959008"/>
						<reference key="parent" ref="13761553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="622532920"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="271790127"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="926441601"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="804752816"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="751237720"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="370948045"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="316091904"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="479120806"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="46787641"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="619068598"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="700628735"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="238549259"/>
						<reference key="parent" ref="260710720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="192188690"/>
						<reference key="parent" ref="624734998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="950029345"/>
						<reference key="parent" ref="624734998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="836709305"/>
						<reference key="parent" ref="624734998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="543107712"/>
						<reference key="parent" ref="624734998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="511198455"/>
						<reference key="parent" ref="624734998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="100520756"/>
						<reference key="parent" ref="624734998"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoginViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Box-Empty.png</string>
			<string key="NS.object.0">{60, 52}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
